services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=vendassimples-db'
      - 'MYSQL_PASSWORD=vendas#1234'
      - 'MYSQL_ROOT_PASSWORD=au#1234'
      - 'MYSQL_USER=admin_user'
    ports:
      - '3306'
    expose:
      - '3306'
